<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>nanase.github.io</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
  <script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="header">
      <ul class="nav nav-pills pull-right">
        <li class="active"><a href="#">Home</a></li>
        <!--
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Links <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="http://nanase.cc/" target="_blank">Lazuli</a></li>
            <li><a href="https://github.com/nanase" target="_blank">GitHub Page</a></li>
          </ul>
        </li>
      </ul>
    <h3 class="text-muted">nanase.github.io</h3>
    <hr />
  </div>
  <div>
    <h1><span class="glyphicon glyphicon-book"></span> リポジトリ</h1>
    <h2><span class="glyphicon glyphicon-fire"></span> 開発中</h2>
    <div class="row">
      <div class="col-sm-4">
        <a href="https://github.com/lury-lang/lury"><img class="img-responsive" src="https://raw.githubusercontent.com/lury-lang/lury/master/logo/lury.png" alt="Lury" /></a>
        <p>The Lury Programming Language</p>
        <p>「メモ帳でも書ける言語」が発端のスクリプト言語</p>
      </div>
      <div class="col-sm-4">
        <h3><a href="http://lury-lang.github.io/lury-specification/0.1/ja/reference/">lury-specification</a></h3>
        <p>Luryの言語仕様とリファレンス</p>
        <p><a href="https://github.com/lury-lang/lury-specification">GitHub リポジトリ</a></p>
      </div>
      <div class="col-sm-4">
      </div>
    </div>
    <!-- -->
    <h2><span class="glyphicon glyphicon-hourglass"></span> 開発休止中</h2>
    <div class="row">
      <div class="col-sm-4">
        <h3><a href="https://github.com/nanase/SoundUtils">SoundUtils</a></h3>
        <p>信号処理、音声処理用 C# 向けライブラリ</p>
      </div>
      <div class="col-sm-4">
        <h3><a href="https://github.com/nanase/MidiUtils">MidiUtils</a></h3>
        <p>MIDI用 C# 向けライブラリ</p>
      </div>
      <div class="col-sm-4">
        <h3><a href="https://github.com/nanase/MusicXMLUtils">MusicXMLUtils</a></h3>
        <p>MusicXML 3.0 のクラス構造とシリアライザ</p>
      </div>
    </div>
    <!-- -->
    <h2><span class="glyphicon glyphicon-tree-conifer"></span> 開発終了</h2>
    <div class="row">
      <div class="col-sm-4">
        <h3><a href="https://github.com/nanase/ux">ux / Xylph</a></h3>
        <p>軽量でシンプルな動作を目標としたソフトウェアシンセサイザ</p>
      </div>
      <div class="col-sm-4">
        <h3><a href="https://github.com/nanase/TradeInfo">TradeInfo</a></h3>
        <p>村情報閲覧プラグイン</p>
      </div>
    </div>
    <div class="footer">
      <hr />
      <p>Copyright &copy; 2014-2015 Tomona Nanase</p>
    </div>
  </div>
</body>
</html>
